<html>

<head>
  <link rel="stylesheet" href="css/titulares.css">
</head>

<body>
  <h1 class="titulo">Selección de Fútbol Argentina</h1>

  <!-- Botón de filtrado -->
  <nav>
    <ul>
      <li><a href="convocatorias.html">Home</a></li>
      <li><a href="#">Convocatoria</a></li>
      <li>
        <select id="formations">
          <option value="" disabled selected>Formaciòn</option>
        </select>
      </li>
      <li id="filter-button"><a href="#">Titulares</a></li>
    </ul>
  </nav>
  <h1 id="formationDetails"></h1>

  <!-- Contenedor de jugadores -->
  <div class="container"></div>
  <!-- Formaciones Posibles -->


  <script src="js/titulares.js"></script>  
</body>

</html>